<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zeromq</groupId>
  <artifactId>jzmq-api</artifactId>
  <packaging>jar</packaging>
  <description>A Java ØMQ API for abstracting the various implementations of ZeroMQ Message Transport Protocol</description>
  <version>0.1.0-SNAPSHOT</version>
  <name>jzmq-api</name>
  <url>https://github.com/zeromq/jzmq-api</url>
  <developers>
    <developer>
      <name>Trevor Bernard</name>
      <email>trevor.bernard@gmail.com</email>
      <timezone>-4</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>LGPLv3+</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:zeromq/jzmq-api.git</connection>
    <developerConnection>scm:git:git@github.com:zeromq/jzmq-api.git</developerConnection>
    <url>git@github.com:zeromq/jzmq-api.git</url>
  </scm>
  <repositories>
    <repository>
      <id>sonatype-releases</id>
      <name>sonatype releases repo</name>
      <url>https://oss.sonatype.org/content/repositories/releases</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.2</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.9</version>
      <scope>provided</scope>
    </dependency>
<!--     <dependency> -->
<!--       <groupId>org.zeromq</groupId> -->
<!--       <artifactId>jzmq</artifactId> -->
<!--       <version>3.1.1-SNAPSHOT</version> -->
<!--     </dependency> -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<!--   <parent> -->
<!--     <groupId>org.sonatype.oss</groupId> -->
<!--     <artifactId>oss-parent</artifactId> -->
<!--     <version>7</version> -->
<!--   </parent> -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.7</source>
          <target>1.7</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <argLine>-Djava.library.path=/usr/lib:/usr/local/lib</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>jzmq</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.zeromq</groupId>
          <artifactId>jzmq</artifactId>
          <version>3.1.1-SNAPSHOT</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>jeromq</id>
      <dependencies>
        <dependency>
          <groupId>org.zeromq</groupId>
          <artifactId>jeromq</artifactId>
          <version>0.3.5-SNAPSHOT</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
