<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>trevorbernard</groupId>
  <artifactId>jzmq-api</artifactId>
  <packaging>jar</packaging>
  <description>A Java ZeroMQ API for abstracting the various implementations of JZMQ</description>
  <version>0.1.0-SNAPSHOT</version>
  <name>jzmq-api</name>
  <url>https://github.com/trevorbernard/jzmq-api</url>
  <developers>
    <developer>
      <name>Trevor Bernard</name>
      <email>trevor.bernard@gmail.com</email>
      <timezone>-4</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:trevorbernard/jzmq-api.git</connection>
    <developerConnection>scm:git:git@github.com:trevorbernard/jzmq-api.git</developerConnection>
    <url>git@github.com:trevorbernard/jzmq-api.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>trevorbernard</groupId>
      <artifactId>jzmq</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
</project>
